spring.datasource.url=jdbc:mysql://localhost:3306/hotel_xyz_db
spring.datasource.username=hotel_admin
spring.datasource.password=hotelxyz
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


